<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Codepen-Clone-using-React.js/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/Codepen-Clone-using-React.js/assets/index-DlEu4nV_.js"></script>
    <link rel="stylesheet" crossorigin href="/Codepen-Clone-using-React.js/assets/index-YbiygvaT.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
